[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌐 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🌐 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`consistent-hashing`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🌐 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=🌍 国外媒体`select`[]🌐 节点选择`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🌐 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`
custom_proxy_group=💬 OpenAi`select`[]🌐 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`
custom_proxy_group=📹 油管视频`select`[]🌐 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🌐 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🌐 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🌐 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🌐 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🌐 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🌐 节点选择`[]♻️ 自动选择`[]🔮 负载均衡`[]🎯 全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true

; 通用规则
clash_rule_base=https://github.com/xianren78/ClashMeta.Config/blob/Grey/CONFIG/MetaConfig.yaml
